{
  "id": "mem0",
  "version": "0.3.0",
  "homepage": "https://docs.mem0.ai/integrations/codex",
  "native": {
    "pluginRoot": "${PLUGIN_ROOT}",
    "files": {
      "plugin.json": ".codex-plugin/plugin.json",
      "hooks.json": "hooks/hooks.json",
      "adapter.py": "hooks/adapter.py"
    },
    "sharedFiles": {
      "templates/mcp.json.tmpl": "mcp.json"
    }
  }
}
