{
  "name": "mem0",
  "version": "0.2.3",
  "description": "Persistent memory for Claude Code. Remembers decisions, patterns, and preferences across sessions.",
  "author": {
    "name": "Mem0",
    "email": "support@mem0.ai"
  },
  "homepage": "https://mem0.ai",
  "repository": "https://github.com/mem0ai/mem0",
  "license": "Apache-2.0",
  "keywords": ["memory", "personalization", "mcp", "semantic-search"]
}
