{
  "id": "mem0",
  "name": "mem0",
  "version": "0.1.4",
  "description": "Persistent semantic memory for Antigravity agents. Cross-session, user-level recall via the Mem0 Platform MCP server. 16 slash commands, lifecycle hooks for auto-capture and metadata enforcement.",
  "author": { "name": "Mem0", "email": "support@mem0.ai" },
  "publisher": "mem0ai",
  "homepage": "https://mem0.ai",
  "repository": "https://github.com/mem0ai/mem0",
  "license": "Apache-2.0",
  "keywords": ["memory", "persistence", "personalization", "mcp", "semantic-search"],
  "contextFileName": "AGENTS.md"
}
